---------PART 1------------
$ ./p1.sh 
Invalid argument! usage: p1 <filename> <-a> <-r>

$ ./p1.sh test.txt -a

$ cat out.txt 
1 Now is
2 the time
3 to add
4 numbers

$ ./p1.sh wNums.txt -r

$ cat out.txt
Now is
the time
to add
numbers

--------PART 2--------------
$ ls
p2.sh
scriptOut.txt
TEST_whOA.MP3

$ ./p2.sh 
Invalid usage! ./p2.sh <fileName>

$ ./p2.sh TEST_whOA.MP3 

$ ls
p2.sh
scriptOut.txt
testwhoa.mp3

$ ./p2.sh test
File test doesn't exist!

--------PART 3--------------
$ ls -a
.
..
backup.sh
scriptOut.txt
src

$ ls src
testDir
test.md  
test.txt

$ ls src2
testDir
test.md  
test2.txt

$ ./backup.sh src/

$ ls -a
.
..
.backup
backup.sh
scriptOut.txt
src

$ ls .backup
testDir
test.md  
test.txt

$ ./backup.sh src2
File testDir exists in .backup. Would you like to overwrite? (y/n)
y
Overwriting testDir...
File test.md exists in .backup. Would you like to overwrite? (y/n)
n

$ ls .backup
testDir  
test.md  
test.txt
test2.txt
